{
    "name": "@ui/components",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "peerDependencies": {
        "react": "^18 || ^19"
    },
    "scripts": {
        "build": "tsc && node dist/export-metadata.js"
    }
}